# CleanDisher

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CleanDisher.csproj  CleanDisher.sln  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterForm.xaml  RegisterForm.xaml.cs  ServiceProvider.cs  igbtkd.keystore
